@import "./default.less";

.container{
    display: flex;
    .nav-left{
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        background-color: @colorL;
        height: calc(100vh);
    }
    .content{
        position: relative;
        padding: 20px;
    }
}